# cedar-artifact-server

./: .gitignore  .travis.yml  README.md  pom.xml
cedar-artifact-server-application/: README.md  pom.xml
cedar-artifact-server-application/src/main/resources/: banner.txt  config.yml
cedar-artifact-server-application/src/test/resources/: test-config.yml
cedar-artifact-server-application/src/test/resources/crud/: SampleTemplate.json  SampleTemplateElement.json  SampleTemplateInstance.json
cedar-artifact-server-application/src/test/resources/instances/: usecase-template.json
cedar-artifact-server-application/src/test/resources/rest/: bad-json.json  full-element.json  full-template.json  minimal-element-no-id.json  minimal-element-with-id.json  minimal-instance-no-template.json  minimal-instance.json  minimal-template-no-id.json  minimal-template.json  schema-name.json
cedar-repo-server-play/: pom.xml
cedar-repo-server-play/app/controllers/: AbstractRepoServerController.java  MainRepoServerController.java  TemplateElementRepoServerController.java  TemplateElementRepoServerRepoServerController.java  TemplateFieldRepoServerController.java  TemplateInstanceRepoServerController.java  TemplateInstanceRepoServerRepoServerController.java  TemplateRepoServerController.java  TemplateRepoServerRepoServerController.java
cedar-repo-server-play/app/utils/: DataServices.java  JsonUtils.java
cedar-repo-server-play/conf/: application.conf  application.test.conf  routes
cedar-template-server-application/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
cedar-template-server-application/src/main/resources/: banner.txt  config.yml
cedar-template-server-application/src/test/resources/: test-config.yml  test-user.json
cedar-template-server-application/src/test/resources/crud/: SampleTemplate.json  SampleTemplateElement.json  SampleTemplateField.json  SampleTemplateInstance.json
cedar-template-server-application/src/test/resources/elements/: empty-element.json  invalid-value-additional-properties.json  missing-element-additional-properties.json  missing-element-context.json  missing-element-context.out  missing-element-description.json  missing-element-id.json  missing-element-id.out  missing-element-json-type.json  missing-element-properties.json  missing-element-provenance.json  missing-element-provenance.out  missing-element-required.json  missing-element-schema.json  missing-element-title.json  missing-element-type.json  missing-element-type.out  missing-element-ui.json  missing-element-ui.out  multi-field-element.json  nested-element.json
cedar-template-server-application/src/test/resources/fields/: basic-text-field.json  checkbox-field.json  constrained-text-field.json  date-field.json  email-field.json  image-field.json  invalid-field-properties-cv-1.out  invalid-field-properties-cv-2.json  invalid-field-properties-ncv-1.json  invalid-field-properties-ncv-2.json  link-field.json  list-field.json  misplace-id-property-in-radio-field.json  misplace-id-property-in-text-field.out  misplace-value+id-property-in-constrainted-text-field.json  misplace-value+id-property-in-constrainted-text-field.out  misplace-value+id-property-in-text-field.json  misplace-value+id-property-in-text-field.out  misplace-value-property-in-constrained-text-field.json  missing-field-additional-properties.json  missing-field-additional-properties.out  missing-field-context.json  missing-field-context.out  missing-field-description.json  missing-field-description.out  missing-field-id.json  missing-field-id.out  missing-field-json-type.json  missing-field-json-type.out  missing-field-properties-id-cv.json  missing-field-properties-id-cv.out  missing-field-properties-value-ncv.json  missing-field-properties-value-ncv.out  missing-field-properties.json  missing-field-properties.out  missing-field-provenance.json  missing-field-required.json  missing-field-required.out  missing-field-schema.json  missing-field-schema.out  (+14 more)
cedar-template-server-application/src/test/resources/instances/: example-001-json.out  example-001.jsonld  example-001_rdf-keywords.txt  missing-instance-context.jsonld  missing-instance-context.out  missing-instance-fields.jsonld  missing-instance-fields.out  missing-instance-id.jsonld  missing-instance-id.out  missing-instance-provenance.jsonld  missing-instance-provenance.out  (+10 more)
cedar-template-server-core/: pom.xml
cedar-template-server-core/src/main/config/: config.properties
cedar-template-server-play/: pom.xml
cedar-template-server-play/app/: Global.java
cedar-template-server-play/app/controllers/: AbstractTemplateServerController.java  Application.java  DiagnosticsController.java  GenericCedarController.java  GenericElementServerController.java  MainTemplateServerController.java  TemplateElementServerController.java  TemplateFieldServerController.java  TemplateInstanceServerController.java  TemplateServerController.java
cedar-template-server-play/app/utils/: DataServices.java  LinkHeaderUtil.java  ServiceResponseObject.java  TestUtils.java  Utils.java
cedar-template-server-play/conf/: application-include-collections.conf  application-include-common.conf  application-logger.xml  application.conf  application.test.conf  logger.xml  routes
cedar-template-server-play/profiles/development/conf/: application-include-user.conf
cedar-template-server-play/profiles/production/conf/: application-include-linkeddata.conf
cedar-template-server-play/public/: RESTAPI.html
cedar-template-server-play/public/javascripts/: jquery-1.9.0.min.js
cedar-template-server-play/test/: CrudHttpTest.java  CrudRoutesTest.java  TemplateResourcesServerHttpTest.java  TemplateServerHttpTest.java  TemplateServerRoutesTest.java  TemplateServerTest.java
cedar-template-server-play/test/resources/: SampleElement.json  SampleField.json  SampleInstance.json  SampleTemplate.json
cedar-template-server-play/test/utils/: TestConstants.java  TestParameterUtils.java  TestUtils.java
cedar-templates-api-core/: pom.xml
cedar-templates-api-core/src/main/config/: config.properties
(+246 files in other folders)
