<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>0.8.7-SNAPSHOT</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-template-server</artifactId>
  <version>0.8.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CEDAR Template Server</name>
  <description>CEDAR server to manage Metadata Templates, Template Elements, and Template Instances</description>

  <properties>
    <!-- Do Not Remove This! We need it in Pom.scala -->
    <scala.version>2.11.5</scala.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-template-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-template-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-template-server</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>cedar-template-server-core</module>
    <module>cedar-template-server-play</module>
  </modules>

</project>
