<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>1.8.10</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-template-server</artifactId>
  <version>1.8.10</version>
  <packaging>pom</packaging>

  <name>CEDAR Template Server</name>
  <description>CEDAR server to manage Metadata Templates, Template Elements, and Template Instances</description>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-template-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-template-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-template-server</url>
    <tag>release-1.8.10</tag>
  </scm>

  <modules>
    <module>cedar-template-server-core</module>
    <module>cedar-template-server-application</module>
  </modules>

</project>
