# MongoDB connection settings
mongodb.db_test=cedar_test
mongodb.collections.templates=templates
mongodb.collections.template_elements=template-elements
mongodb.collections.template_instances=template-instances
